# SaranaBackend

./: .gitignore  Dockerfile  POS.API.sln  README.md  files.txt
src/POS.API/: POS.API.csproj  POS.API.http  Program.cs  appsettings.json
src/POS.API/Attributes/: RequirePermissionAttribute.cs
src/POS.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/POS.API/Controllers/: AuthController.cs  BookController.cs  BookIssueController.cs  BranchController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  DebugController.cs  Discountcontroller.cs  FileImageConroller.cs  LeaveRequestController.cs  LeaveTypeController.cs  LibraryMemberController.cs  OrderController.cs  PermissionsController.cs  PersonController.cs  PointSetupController.cs  ProductController.cs  RolesController.cs  SendMailController.cs  SerialNumberControlle.cs  StaffController.cs  StockMovementController.cs  UserController.cs  UsersController.cs
src/POS.API/Extensions/: ControllerExtensions.cs
src/POS.API/Middleware/: ExceptionMiddleware.cs
src/POS.API/Properties/: launchSettings.json
src/POS.API/Uploads/: images_c2be0c29-b836-4f96-9b9e-80d936e7a254.jfif
src/POS.API/reports/: SalesReport.frx
src/POS.Application/: DependencyInjection.cs  MapsterConfigurator.cs  POS.Application.csproj
src/POS.Application/Behaviors/: ValidationBehavior.cs
src/POS.Application/Common/Interfaces/: IMyAppDbContext.cs
src/POS.Application/Commons/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/POS.Application/Commons/Dto/: ApiResponse.cs  IdNameBase.cs  PaginationRequest.cs
src/POS.Application/Commons/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IMyAppDbContext.cs  IPasswordHasher.cs
src/POS.Application/Commons/Services/: CurrentUserService.cs
src/POS.Application/Commons/Typebase/: StatusMember.cs  TypeLibrarymember.cs  TypeNamebase.cs
src/POS.Application/Exceptions/: QueryableExtensions.cs  ValidationException.cs
src/POS.Application/Features/Auth/: AuthResponse.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
src/POS.Application/Features/Book/: BookCreateCommand.cs  BookDeleteCommand.cs  BookListquery.cs  BookUpdateCommand.cs  Bookinfo.cs  Booklookupquery.cs  Bookqery.cs  CheckBookAvailabilityQuery.cs  RestoreBookCommand.cs
src/POS.Application/Features/BookIssue/: BookIssueInfo.cs  BookIssueListQuery.cs  CurrentUserListQuery.cs  DeleteBookIssueCommand.cs  GetAllPendingReturnBooksQuery.cs  GetBookIssueQuery.cs  IssueBookCommand.cs  PendingReturnBookListQueryHandler.cs  RenewBook.cs  ReturnBookCommand.cs
src/POS.Application/Features/Branch/: BranchCreateCommand.cs  BranchDeleteCommand.cs  BranchInfo.cs  BranchQuery.cs  Branchlookupquery.cs  Branchupdatecommand.cs
src/POS.Application/Features/Category/: CategoryInfo.cs  CategoryListQuery.cs  CategoryLookupQuery.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoryQuery.cs  UpdateCategoryCommand.cs
src/POS.Application/Features/Coupon/: CouponCreateCommand.cs  CouponDeleteCommand.cs  CouponDtos.cs  CouponListqery.cs  CouponQuery.cs  CouponUpdateCommand.cs
src/POS.Application/Features/Customer/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerInfo.cs  CustomerListQuery.cs  CustomerLookupQuery.cs  CustomerQuery.cs  CustomerUpdateCommand.cs
src/POS.Application/Features/Dashboard/: DashboardInfo.cs  DashboardQuery.cs  GetQuickStatsQuery.cs  GetTodayDueBooksQuery.cs
src/POS.Application/Features/DataListinDashboard/: DataListInDashboardQuery.cs
src/POS.Application/Features/Discount/: DiscountDeleteCommand.cs  DiscountListQuery.cs  DiscountLookupListQuery.cs  Discountcreatecommand.cs  Discountinfo.cs  Discountqueries.cs  Discountupdatecommand.cs
src/POS.Application/Features/LeaveRequest/: LeaveRequestApproveCommand.cs  LeaveRequestCancelCommand.cs  LeaveRequestInfo.cs  LeaveRequestListQuery.cs  LeaveRequestQuery.cs  LeaveRequestRejectCommand.cs  LeaveRequestSubmitCommand.cs  MyLeaveRequestListQuery.cs  WorkingDayCalculateCommand.cs
src/POS.Application/Features/LeaveType/: LeaveTypeCreateCommand.cs  LeaveTypeDeleteCommand.cs  LeaveTypeInfo.cs  LeaveTypeInfoLookup.cs  LeaveTypeListQuery.cs  LeaveTypeQueryHandler.cs  LeaveTypeUpdateCommand.cs
src/POS.Application/Features/LibraryMember/: Approvelibrarymembercommand.cs  Cancellibrarymembercommand.cs  CreateLibraryMemberCommand.cs  DeleteLibraryMemberCommand.cs  GetApprovedLibraryMembersQuery.cs  GetLibraryMemberQuery.cs  Getcurrentuserlibrarymemberquery.cs  LibraryMemberInfo.cs  LibraryMemberListQuery.cs  LookupLibraryMember.cs  Rejectlibrarymembercommand.cs  UpdateLibraryMemberCommand.cs
src/POS.Application/Features/Order/: OrderCreateCommand.cs  OrderInfo.cs  OrderListQuery.cs  OrderQuery.cs  OrderRefundCommand.cs  OrderSummaryQuery.cs
src/POS.Application/Features/Permission/: GetAllPermissionsQuery.cs  GetRolePermissionsQueryHandler.cs  PermissionInfo.cs
src/POS.Application/Features/PointSetup/: PointSetupInfo.cs  PointSetupQuery.cs  PointSetupUpdateCommand.cs
src/POS.Application/Features/Product/: ProductCommand.cs  ProductInfo.cs  ProductSaleLookupQuery.cs  ProductStockSummaryListQuery.cs  ProductStockSummaryQuery.cs  Productcreatecommand.cs  Productdeletecommand.cs  Productlistquery.cs  Productquery.cs  ProductsDtos.cs  Productupdatecommand.cs
src/POS.Application/Features/Role/: AssignPermissionsToRoleCommand.cs  GetRoleByIdQuery.cs  RoleCreateCommand.cs  RoleDeleteCommand.cs  RoleInfo.cs  RoleListQuery.cs  RoleUpdateCommand.cs
src/POS.Application/Features/SendMail/: MailInfo.cs  (+2 more)
src/POS.Application/Services/: MinimalExceptionMiddlewareService.cs
src/POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj
src/POS.Infrastructure/Configurations/: RefreshTokenConfiguration.cs
src/POS.Infrastructure/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  MyAppDbContext.cs
src/POS.Infrastructure/Service/: JwtService.cs  PasswordHasher.cs
(+72 files in other folders)
